{
  "title": "Auth and API",
  "version": "1.0.0-*",

  "dependencies": {
    "NodaTime": "2.0.0-alpha20160523",
    "FubarCoder.RestSharp.Portable.HttpClient": "4.0.0-beta2-001"
  },

  "frameworks": {
    "netstandard1.6": {
    }
  }
}
